# sky-cloud2020

./: pom.xml
doc/: README.md  SpringCloud Alibaba-Seate.docx  SpringCloud Alibaba-面试.docx  ~$ringCloud Alibaba-Seate.docx  ~$ringCloud Alibaba-面试.docx
doc/nacos配置文件/: application.properties
sky-cloud-common/: pom.xml
sky-cloud-common/sky-cloud-common-base/: pom.xml
sky-cloud-common/sky-cloud-common-base/src/main/java/com/sky/cloud/entity/: ItemEntity.java  OrderEntity.java
sky-cloud-common/sky-cloud-common-base/src/main/resources/mybatis/mapper/: OrderDao.xml  UserDao.xml
sky-cloud-common/sky-cloud-common-entity/: pom.xml
sky-cloud-common/sky-cloud-common-key/: pom.xml
sky-cloud-common/sky-cloud-common-other/: pom.xml
sky-cloud-common/src/main/java/com/sky/cloud/dao/: ItemDao.java  OrderDao.java  PaymentDao.java  UserDao.java
sky-cloud-common/src/main/java/com/sky/cloud/entity/: OrderEntity.java  PaymentEntity.java  UserEntity.java
sky-cloud-common/src/main/java/com/sky/cloud/snowflake/: SnowflakeIdWorker.java
sky-cloud-common/src/main/java/com/sky/cloud/utils/: RRException.java
sky-cloud-common/src/main/java/com/sky/cloud/view/: PageUtils.java  Query.java  R.java  ResultVo.java  ResultVoWrapper.java
sky-cloud-common/src/main/resources/mybatis/mapper/: ItemDao.xml  PaymentDao.xml  UserDao.xml
sky-cloud-config-client/: pom.xml
sky-cloud-config-client/src/main/java/com/sky/cloud/: ConfigClientApplication.java
sky-cloud-config-client/src/main/java/com/sky/cloud/controller/: ConfigClientController.java
sky-cloud-config-client/src/main/resources/: logback.xml
sky-cloud-config-client/src/main/resources/config/: application-local.yml  application.yml  bootstrap-local.yml  bootstrap.yml
sky-cloud-config-server/: pom.xml
sky-cloud-config-server/src/main/java/com/sky/cloud/: ConfigServerApplication.java
sky-cloud-config-server/src/main/resources/: logback.xml
sky-cloud-config-server/src/main/resources/config/: application-local.yml  application.yml
sky-cloud-eureka/: pom.xml
sky-cloud-eureka/src/main/java/com/sky/cloud/: EurekaApplication.java
sky-cloud-eureka/src/main/java/com/sky/cloud/config/: CustomHealthIndicator.java
sky-cloud-eureka/src/main/resources/: logback.xml
sky-cloud-eureka/src/main/resources/config/: application-local.yml  application.yml
sky-cloud-gateway/: pom.xml
sky-cloud-gateway/src/main/java/com/sky/cloud/: GatewayApplication.java
sky-cloud-gateway/src/main/java/com/sky/cloud/config/: GatewayConfig.java
sky-cloud-gateway/src/main/java/com/sky/cloud/controller/: GetewayController.java
sky-cloud-gateway/src/main/java/com/sky/cloud/filter/: MyLogGatewayFilter.java  MyTokenGatewayFilter.java
sky-cloud-gateway/src/main/resources/config/: application-local.yml
sky-cloud-gateway/src/test/java/: Test.java
sky-cloud-item/: pom.xml
sky-cloud-item/src/main/java/com/sky/cloud/: ItemApplication.java
sky-cloud-item/src/main/java/com/sky/cloud/controller/: ItemController.java
sky-cloud-item/src/main/java/com/sky/cloud/service/: ItemService.java
sky-cloud-item/src/main/resources/config/: application-local.yml  application.yml
sky-cloud-order/: pom.xml
sky-cloud-order/src/main/java/com/sky/cloud/: OrderApplication.java
sky-cloud-order/src/main/java/com/sky/cloud/controller/: OrderController.java
sky-cloud-order/src/main/resources/: logback.xml
sky-cloud-order/src/main/resources/config/: application-local.yml  application.yml
sky-cloud-order2/: pom.xml
sky-cloud-order2/src/main/java/com/sky/cloud/: Order2Application.java
sky-cloud-order2/src/main/java/com/sky/cloud/controller/: PaymentController.java
sky-cloud-order2/src/main/java/com/sky/cloud/service/: OrderService.java  PaymentService.java
sky-cloud-order2/src/main/resources/: logback.xml
sky-cloud-order2/src/main/resources/config/: application-local.yml  application.yml
sky-cloud-passport/: pom.xml
sky-cloud-passport/src/main/java/com/sky/cloud/: PassportApplication.java
sky-cloud-passport/src/main/java/com/sky/cloud/config/: ApplicationContextConfig.java  FeignConfig.java  MybatisConfig.java  MybatisPlusConfig.java
sky-cloud-passport/src/main/java/com/sky/cloud/controller/: CircleBreakerController.java  FlowLimitController.java  NacosController.java  RateLimitController.java  UserController.java  UserFeignController.java  UserHystrixController.java  UserLoginController.java  UserSeataController.java
sky-cloud-passport/src/main/java/com/sky/cloud/myhandler/: CustomerBlockHandler.java  CustomerFallbackHandler.java
sky-cloud-passport/src/main/java/com/sky/cloud/service/: ItemService.java  OrderFeignService.java  OrderService.java  UserService.java
sky-cloud-passport/src/main/java/com/sky/cloud/service/impl/: ItemServiceFallBackImpl.java  OrderFeignFallBackService.java  OrderServiceFallBackImpl.java  UserServiceImpl.java
sky-cloud-passport/src/main/resources/: logback.xml
sky-cloud-passport/src/main/resources/config/: application-local.yml  bootstrap-local.yml  bootstrap.yml
sky-cloud-passport/src/test/java/com/sky/test/: Java8Tester.java
sky-cloud-stream-rabbitmq-consumer/: pom.xml
sky-cloud-stream-rabbitmq-consumer/src/main/java/com/sky/cloud/: StreamRabbitmqConsumerApplication.java
sky-cloud-stream-rabbitmq-consumer/src/main/java/com/sky/cloud/controller/: ReceiveMessageController.java
sky-cloud-stream-rabbitmq-consumer/src/main/resources/: logback.xml
sky-cloud-stream-rabbitmq-consumer/src/main/resources/config/: application-local.yml  application.yml
sky-cloud-stream-rabbitmq-provider/: pom.xml
sky-cloud-stream-rabbitmq-provider/src/main/java/com/sky/cloud/: StreamRabbitmqProviderApplication.java
sky-cloud-stream-rabbitmq-provider/src/main/java/com/sky/cloud/controller/: SendMessageController.java
sky-cloud-stream-rabbitmq-provider/src/main/java/com/sky/cloud/service/: IMessageProvider.java
sky-cloud-stream-rabbitmq-provider/src/main/resources/: logback.xml
sky-cloud-stream-rabbitmq-provider/src/main/resources/config/: application-local.yml  application.yml
(+34 files in other folders)
